@use '@/styles/global.scss' as global;

#Container {
  & {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100vw;
    min-height: 100vh;
  }

  .Main {
    display: flex;
    flex-direction: column;
    gap: 20px;

    width: 100%;
    max-width: global.$Screen_Max_Width;
    height: 100%;
    padding: 30px;
  }

  .Title {
    font-weight: 700;
    font-size: 2rem;
  }

  .InLine {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }

  .NoProductFound {
    align-self: center;
    
    font-weight: 600;
    font-size: 1.2rem;
    color: #A9A9A9;
  }

  .ProductsGrid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;

    width: 100%;
  
    @media screen and (max-width: 2500px) {
      & { grid-template-columns: repeat(7, 1fr); }
    }
    @media screen and (max-width: 1400px) {
      & { grid-template-columns: repeat(6, 1fr); }
    }
    @media screen and (max-width: 1200px) {
      & { grid-template-columns: repeat(5, 1fr); }
    }
    @media screen and (max-width: 1000px) {
      & { grid-template-columns: repeat(4, 1fr); }
    }
    @media screen and (max-width: 900px) {
      & { grid-template-columns: repeat(3, 1fr); }
    }
    @media screen and (max-width: 700px) {
      & { grid-template-columns: repeat(2, 1fr); }
    }
    @media screen and (max-width: 500px) {
      & { grid-template-columns: repeat(1, 1fr); }
    }
  }
}